# Pharamacy_System

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: CartController.cs  DrugsController.cs  OrderController.cs  UserController.cs
Data/: WebApiContext.cs
Migrations/: 20230428131657_create.Designer.cs  20230428131657_create.cs  WebApiContextModelSnapshot.cs
Models/: CartDrugs.cs  DrugModel.cs  EmailDTO.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  Users.cs
Properties/: launchSettings.json
Views/OrderModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/: EmailService.cs  IEmailService.cs
